<!-- Reload Trigger -->
<nav class="st-acrylic-strong top-0 fixed z-50 w-full border-b border-cyan-500/20" style="border-left: none; border-right: none; border-top: none;">
  <div class="w-full h-16 flex items-center justify-between" style="padding-left: 20px; padding-right: 20px;">
    <!-- LOGO -->
    <div class="flex items-center gap-8">
      <a href="/" class="flex items-center gap-2 text-xl font-bold tracking-tight text-white/90 hover:text-white transition-colors">
        <div class="w-8 h-8 rounded-lg bg-white/5 border border-white/10 flex items-center justify-center backdrop-blur-sm">
          <i class="fa-solid fa-cubes text-cyan-400 text-sm"></i>
        </div>
        Tesseract<span class="text-cyan-400">Studio</span>
      </a>

      <!-- DYNAMIC PAGE HEADER -->
      <%= if assigns[:header_title] do %>
        <div class="hidden md:flex items-center gap-6 border-l border-white/10 pl-6 h-8" style="padding-left: 20px;">
          <div>
            <h1 class="text-sm font-bold text-white tracking-tight leading-none"><%= @header_title %></h1>
            <%= if assigns[:header_subtitle] do %>
              <p class="text-cyan-400/70 text-[10px] leading-none mt-1 uppercase tracking-widest"><%= @header_subtitle %></p>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>
    
    <!-- RIGHT SIDE: Actions + User Menu -->
    <div class="flex items-center gap-4">
      <!-- HEADER ACTIONS (e.g., New Project button) -->
      <%= if assigns[:header_actions] do %>
        <div class="flex items-center gap-2">
          <%= @header_actions %>
        </div>
      <% end %>
      
      <!-- USER MENU -->
      <ul class="flex items-center gap-6">
      <%= if @current_scope do %>
        <li class="ts-user-dropdown">
          <button class="ts-user-btn">
             <div class="ts-user-avatar-container">
                <div class="ts-user-avatar-content">
                  <%= String.at(@current_scope.user.email, 0) |> String.upcase() %>
                </div>
             </div>
          </button>
          
          <div class="ts-user-menu">
            <div class="ts-menu-header">
               <div class="ts-menu-avatar-lg">
                  <div class="ts-menu-avatar-lg-inner">
                    <%= String.at(@current_scope.user.email, 0) |> String.upcase() %>
                  </div>
               </div>
               <div class="ts-menu-user-info">
                  <p class="ts-menu-user-name">User</p>
                  <p class="ts-menu-user-email">{@current_scope.user.email}</p>
               </div>
            </div>

            <ul class="ts-menu-list">
              <li>
                 <.link href={~p"/users/settings"} class="ts-menu-item">
                     <i class="fa-solid fa-user"></i>
                     Profile Settings
                 </.link>
              </li>
              <li class="ts-menu-divider"></li>
              <li>
                 <.link href={~p"/users/log-out"} method="delete" class="ts-menu-item">
                     <i class="fa-solid fa-right-from-bracket"></i>
                     Log out
                 </.link>
              </li>
            </ul>
          </div>
        </li>
      <% else %>
        <li>
          <.link href={~p"/users/register"} class="text-sm font-medium text-slate-300 hover:text-white transition-colors">Register</.link>
        </li>
        <li>
          <.link href={~p"/users/log-in"} class="text-sm font-medium text-slate-300 hover:text-white transition-colors">Log in</.link>
        </li>
      <% end %>
    </ul>
    </div>
  </div>
</nav>

<!-- SIDEBAR -->
<%= if assigns[:current_scope] do %>
  <.sidebar active_tab={assigns[:active_tab]} project={assigns[:project]} />
<% end %>

<main id="main-content" class="st-main-with-sidebar sidebar-collapsed" style="padding-top: 80px; padding-bottom: 20px; padding-right: 20px; padding-left: 20px;">
  <%= if assigns[:inner_content], do: @inner_content, else: render_slot(@inner_block) %>
</main>

<.flash_group flash={@flash} />
